【】张某申请某法院违法采取执行措施国家赔偿案 司法拍卖裁定因起拍价降幅超过规定而被撤销的，竞买人有权申请国
——
家赔偿
关键词
国家赔偿违法采取执行措施络司法拍卖起拍价降价撤销
基本案情
因被执行人刘某未履行生效民事判决确定的义务，某法院作出执行裁定，确认
经某估价公司评估，被执行人刘某所有的住宅估价为 1460589 元。2017 年 3 月
17 日，某法院通过淘宝网司法拍卖网络平台公开拍卖上述房屋，房屋流拍。2017
年 5 月 8 日，某法院将房屋降价 35%，即以 949382 元二次拍卖，由张某竞买
成功。同年 6 月 8 日、13 日，张某先后缴纳房款 80000 元和余款 869382 元。
某法院于 6 月 19 日作出拍卖确认书，并于 8 月 21 日作出（2016）吉 2401 执
1229-4 号执行裁定，确认被执行人刘某的上述房屋归张某所有。
因刘某提出异议，某法院于 2018 年 6 月 1 日作出（2018）吉 2401 执异
146 号执行裁定，以再次拍卖的起拍价降价幅度不得超过前次起拍价的 20%，而
该院在前次起拍价的基础上降价 35%，严重违反网络司法拍卖程序且损害当事人
的利益为由，撤销该院作出的（2016）吉 2401 执 1229-4 号执行裁定。2018 年
12 月 25 日、28 日、2020 年 6 月 24 日、7 月 27 日，某法院先后共向张某退
还 959510 元，其中包括房款产生的利息 10128 元。2020 年 8 月 31 日，某法
院作出（2020）吉 2401 执 241 号结案通知书，载明张某申请执行回转的内容已
执行完毕，作结案处理。期间，张某以错误执行为由向某法院申请国家赔偿，该院
于 2019 年 3 月 14 日以执行程序尚未终结为由作出决定，驳回张某的国家赔偿
申请。
执行回转程序终结后，张某再次向某市法院申请国家赔偿。某市法院作出
（2021）吉 2401 法赔 3 号国家赔偿决定，决定：1.支付张某已退房款 949382
元的利息损失（本金 301822 元，从 2017 年 6 月 13 日起至 2018 年 12 月 25
日止；本金 374360 元，从 2017 年 6 月 13 日起至 2018 年 12 月 28 日止；
本金 251328 元，从 2017 年 6 月 13 日起至 2020 年 6 月 24 日止；本金
21872 元，从 2017 年 6 月 13 日起至 2020 年 7 月 27 日止；以上均按照作出
生效赔偿决定时中国人民银行公布的一年期人民币整存整取定期存款基准利率计算
利息后扣除 10128 元）；2.驳回张某的其他国家赔偿申请。
121
张某不服，向某中级法院赔偿委员会申请作出国家赔偿决定，该院赔偿委员会
于 2021 年 6 月 29 日作出（2021）吉 24 委赔 5 号国家赔偿决定，维持某法院
作出的（2021）吉 2401 法赔 3 号国家赔偿决定。
裁判理由
法院生效决定认为，第一，关于应否赔偿问题。《最高人民法院关于人民法院
网络司法拍卖若干问题的规定》第三十二条规定：“网络司法拍卖被人民法院撤
销，当事人、利害关系人、案外人认为人民法院的拍卖行为违法致使其合法权益遭
受损害的，可以依法申请国家赔偿。”本案中，某法院于 2017 年 8 月 21 日作
出（2016）吉 2401 执 1229-4 号执行裁定，确认被执行人刘某所有的房屋归竞
买人张某所有，后于 2018 年 6 月 1 日作出（2018）吉 2401 执异 146 号执行
裁定，以再次拍卖的起拍价降价幅度不得超过前次起拍价的 20%，但该院在前次
起拍价的基础上降价 35%，严重违反网络司法拍卖程序且损害当事人的利益为
由，撤销前述执行裁定。根据上述法律规定，张某可以申请国家赔偿。
第二，关于赔偿范围问题。《中华人民共和国国家赔偿法》第三十六条规定：
“侵犯公民、法人和其他组织的财产权造成损害的，按照下列规定处理：（七）返
还执行的罚款或者罚金、追缴或者没收的金钱，解除冻结的存款或者汇款的，应当
支付银行同期存款利息；（八）对财产权造成其他损害的，按照直接损失给予赔
偿。”《最高人民法院关于审理民事、行政诉讼中司法赔偿案件适用法律若干问题
的解释》第十五条规定：“国家赔偿法第三十六条第七项规定的银行同期存款利
息，以作出生效赔偿决定时中国人民银行公布的一年期人民币整存整取定期存款基
准利率计算，不计算复利。应当返还的财产属于金融机构合法存款的，对存款合同
存续期间的利息按照合同约定利率计算。应当返还的财产系现金的，比照本条第一
款规定支付利息。”本案中，赔偿请求人张某主张的误工损失、土地承包款及租房
损失不属于直接损失。已退房款 949382 元的利息损失属于直接损失，应予以赔
偿。张某主张在外借款 80 万元并非金融机构贷款，因此，某法院依法支持银行同
期存款利息并无不当。同时，某法院未侵犯张某的人身权，故该院对张某主张的精
神损失赔偿请求不予支持，并无不当。
裁判要旨
人民法院网络司法拍卖流拍后，再次拍卖的起拍价降价幅度不得超过前次起拍
价的 20%，人民法院作出的拍卖财产产权确认裁定因降价幅度超过前次起拍价的
20%而被撤销，由此造成竞买人财产损失的，依法应当承担相应的赔偿责任。
关联索引
122
《中华人民共和国国家赔偿法》第 36 条
《最高人民法院关于审理民事、行政诉讼中司法赔偿案件适用法律若干问题的
解释》第 15 条
《最高人民法院关于人民法院网络司法拍卖若干问题的规定》第 26 条、第
32 条
委赔：吉林省延边朝鲜族自治州中级人民法院赔偿委员会（2021）吉 24 委赔
5 号国家赔偿决定（2021 年 6 月 29 日）
123