【】吉林某小额贷款公司诉吉林省某公司、吴某合
同纠纷案 债务加入的认定及法人越权担保效力的认定
——
关键词
民事合同担保合同的效力债权质押债务加入法人担保
基本案情
原告吉林某小额贷款公司诉称：1.确认吉林某小额贷款公司与吴某签订的《权
利质押合同》有效；2.判令吴某、吉林省某公司向吉林某小额贷款公司赔偿本金
9,000,000 元、利息损失（其中利息以 9,000,000 元为基数，按照月利率1.5%，自
2016 年 6 月 21 日起至实际给付之日止）；3.判令吴某承担违约金450,000 元；
4.案件受理费、保全费、保全担保费、律师费等均由吴某、吉林省某公司承担。
2015 年 8 月 14 日，吉林某小额贷款公司与吴某甲签订编号为金桥借字
（2015）第（084）号《借款合同》，约定吉林某小额贷款公司向吴某甲发放借款
900 万元整（玖佰万元），借款期限从 2015 年 8 月 17 日起至 2016 年 8 月
10 日止，利率为月利率 1.5%。为确保前述《借款合同》的履行，2015 年 8 月
14 日，吴某作为出质人与质权人吉林某小额贷款公司签订编号为金桥权质字
（2015）第（084）号《权利质押合同》，合同载明吴某以其与吉林省某公司未结
清的应收账款 154,092,631 元为吉林某小额贷款公司的债权提供质押担保，担保主
债权本金数额为 900 万元整（玖佰万元），质押担保范围为主债权本金、利息、
罚息、复利、违约金、损害赔偿金、债务人应向质权人支付的其他款项（包括但不
限于手续费、电讯费、杂费、有关银行费用等）、质权人为实现债权与担保权而发
生的一切费用（包括但不限于诉讼费、仲裁费、财产保全费、差旅费、执行费、评
估费、拍卖费、公证费、送达费、公告费、律师费、财产过户税费等）。权利质押
合同第四条约定出质人承诺，“1.出质人已按有关规定和程序取得本合同担保所需
要的授权；2.出质人对出质的权利拥有充分、无争议的所有权或者处分权......”。
权利质押合同第十二条约定，“1.出质人有下列行为之一的，应按本合同所担保主
债权本金数额的 5%向质权人支付违约金；造成质权人损失的，应同时给予全额赔
偿；（1）未取得本合同担保所需的合法授权；（2）未如实告知出质权利存在共
有、争议或者被申请撤销、申请宣告无效、异议、查封、冻结、监管、诉讼、仲
裁、挂失、止付等情况......”。该权利质押合同与金桥小贷业务指南中《权利质押
合同》模板内容一致。
2015 年 8 月 19 日，吴某与吉林某小额贷款公司在中国人民银行征信中心办
理了应收账款质押登记。
6685
针对上述《权利质押合同》吉林省长春市信维公证处作出（2015）吉长信维证
字第 37637 号具有强制执行效力的债权文书公证书。此后，因案涉贷款到期后，
吴某甲未依约履行还款义务，经吉林某小额贷款公司申请，2017 年 3 月 20 日，
吉林省长春市信维公证处作出（2017）吉长信维证字第 5287 号执行证书，申请执
行人为吉林某小额贷款公司，被执行人为吴某甲、吴某、天津市某公司，申请执行
标的为借款本金人民币玖佰万元整及利息、违约金、罚息、复利及实现债权的相关
费用。2017 年 4 月 13 日，申请执行人吉林某小额贷款公司向长春市南关区人民
法院申请执行，2017 年 4 月 18 日，南关法院作出（2017）吉 0102 执 782 号
执行裁定，裁定冻结、扣划被执行人吴某甲、吴某、天津市某公司银行存款人民币
9,072,400 元及利息或查封、扣押其等值财产。后吴某向南关法院提起执行异议，
请求撤销（2017）吉 0102 执 782 号执行裁定对吴某的执行，裁定不予执行吴
某。2021 年 1 月 20 日，南关法院作出（2021）吉 0102 执异 6 号执行裁定
书，裁定撤销南关法院于 2018 年 4 月 18 日作出的（2017）吉 0102 执 782 号
执行裁定书并终结（2015）吉长信维证字第 37637 号有强制执行效力的债权文书
公证书的执行。后吉林某小额贷款公司向本院提起执行复议申请。2021 年 4 月
28 日，本院作出（2021）吉 01 执复 66 号执行裁定书，裁定维持南关法院
（2021）吉 0102 执异 6 号执行裁定第二项；变更南关法院（2021）吉 0102 执
异 6 号执行裁定第一项为：变更本院 2017 年 4 月 18 日作出的（2017）吉
0102 执 782 号民事裁定为“冻结、扣划被执行人吴某甲、天津市某公司银行存款
人民币 9,072,400 元及利息或查封、扣押其等值财产”。吉林某小额贷款公司称
（2017）吉 0102 执 782 号执行案件中，未执行到被执行人吴某甲、天津市某公
司财产。
再查明，2013 年 5 月 8 日，吉林省某公司作为发包人与建设集团签订编号
为20130508的《建设工程施工总承包合同》，将位于长春市朝阳区经济开发区的
总建筑面积 15 万平方米的“年产 3000 万平方米汽车、高铁内饰地毯建设项目建
筑工程”总承包给某建设集团，工程总造价 196,000,000 元。2013 年 11 月 1
日，双方再次签订编号为GF-1999-0201《建设工程施工合同》，约定吉林省某公
司将办公楼、厂房工程发包给建设集团进行施工。
2013 年 5 月 20 日，某建设集团启新分公司（甲方）与吴某（乙方）签订了
《内部承包协议书》，约定的主要内容为：1.乙方承包工程范围：吉林省某公司办
公楼、手工车间、1#-6#生产车间、1#-4#加工车间、1#-2#设备用房、开闭所、
1#-2 门卫、地下室、空气机房工程、1#-3#倒班窗宿舍、职工食堂工程。2.实行固
定费用的承包办法，乙方在该项目的施工中，自主经营，自负盈亏，自行承担相关
的经济责任。3.管理费及上缴办法，乙方上缴甲方的费用为施工总产值的 6.47%
（其中包括建安税金、企业所得税合计 5.47%），所上缴费用中不包括合同印花
税、项目经理证使用费、安全保证金。上缴办法及时间：在建设单位拨付工程款中
6686
按比例扣除。4.甲方责任和义务，甲方有为乙方提供施工管理、施工技术、协调与
有关管理单位关系的责任与义务；甲方保证乙方到户资金不被挤占挪用…；鉴于甲
方对工程总承包的责任，甲方对乙方在工程管理、资金使用上享有监督检查的权
力，同时甲方有权利选派管理人员充实到乙方管理工作中…5.乙方责任和义务，在
施工生产经营期间，乙方必须依照建设集团经营管理的有关规定组织施工，并接受
甲方各职能部门的管理等。
因吉林省某公司欠付某建设集团工程款，某建设集团于 2016 年 12 月 11日
向长春仲裁委员会提起仲裁，请求：1.裁决解除吉林省某公司与某建设集团 2013
年 5 月 8 日签订的《建筑工程施工总承包合同》及 2013 年 11 月 1 日签订的
《建设工程施工合同》；2.裁决吉林省某公司给付某建设集团工程款 94,496,500
元及利息；3.裁决某建设集团对承建工程有优先受偿权；4.仲裁费及保全费由吉林
省某公司承担。长春仲裁委员会于 2018 年 1 月 18 日作出长仲裁字