【】四川某科技股份公司诉云南某种业公司、云南
某公司侵害植物新品种权纠纷案 授权亲本对被诉侵权杂交种侵权获利
——
贡献率的确定
关键词
民事侵害植物新品种权杂交品种亲本损害赔偿侵权获利贡献率
基本案情
四川某科技股份公司诉称：其为植物新品种“YA820X”的品种权人，云南某
种业公司以商业目的重复使用“YA820X”生产“金禾玉 618”“金禾 880”玉米
种子，云南某公司向云南某种业公司出借农作物种子生产经营许可证，构成对其
“YA820X”品种权的侵害，请求判令云南某种业公司、云南某公司停止侵害，销
毁侵权种子；云南某种业公司支付因“金禾玉 618”和“金禾 880”侵权的惩罚性
赔偿金 1161420 元和 4568970 元，云南某公司承担连带责任。
云南某种业公司辩称：“金禾玉 618”“金禾 880”通过了审定，其亲本
“YA820X”仅系与涉案授权品种重名，实际为不同品种，不构成侵权；不能根据
种业大数据平台的备案数量等同于销售数量，四川某科技股份公司主张的赔偿数额
过高。
云南某公司辩称：“金禾玉 618”“金禾 880”通过了审定，其亲本
“YA820X”仅系与涉案授权品种重名，实际为不同品种，不构成侵权；云南某公
司仅在 2020 年向云南某种业公司提供种子经营备案资质，仅收取 6 万元费用，
没有共同获利，不构成共同侵权。
法院经审理查明：四川某科技股份公司于 2010 年 1 月 1 日取得名称为
“YA820X”的玉米植物新品种权。该品种权申请日为 2006 年 3 月 30 日。云南
某种业公司选育的“金禾玉 618”和“金禾 880”玉米品种于 2019 年通过云南省
农作物品种审定；审定证书记载“金禾玉 618”用“YA820X”做父本，
“J257X”做母本；“金禾 880”用母本“LSC10X”和父本“YA820X”配制杂交
组合。“金禾 880”的母本“LSC10X”也受品种权保护。云南某种业公司在生产
“金禾玉 618”和“金禾 880”过程中，云南某公司向其出借农作物种子生产经营
许可证，并收取管理费。“中国种业大数据平台”有关于“金禾玉 618”和“金禾
880”的备案信息。
云南省昆明市中级人民法院于 2021 年 10 月 22 日作出（2021）云 01 知民
初 136、106 号民事判决：一、云南某种业公司、云南某公司于判决生效之日起立
3568
即停止生产、销售品种名称为“金禾玉 618”“金禾 880”的玉米种子；二、云南
某种业公司、云南某公司于判决生效之日起立即销毁品种名称为“金禾玉
618”“金禾 880”的繁殖材料“YA820X”；三、云南某种业公司于判决生效之日
起十日内向四川某科技股份公司支付侵权损失 52011 元和 228448.5 元，云南某
公司对该款承担连带赔偿责任；四、云南某种业公司于判决生效之日起十日内向四
川某科技股份公司支付惩罚性赔偿金 52011 元和 228448.5 元，云南某公司对该
款承担连带赔偿责任；五、驳回四川某科技股份公司的其他诉讼请求。
四川某科技股份公司、云南某种业公司均提出上诉。
最高人民法院于 2022 年 12 月 8 日作出（2022）最高法知民终 783、789
号民事判决，对一审确定的赔偿数额进行了改判：一、维持云南省昆明市中级人民
法院（2021）云 01 知民初 136、106 号民事判决第一项；二、撤销云南省昆明市
中级人民法院（2021）云 01 知民初 136 号、106 号民事判决第二项、第三项、
第四项、第五项；三、云南某种业公司、云南某公司立即销毁用于繁殖“金禾玉
618”“金禾 880”品种的“YA820X”的繁殖材料；四、云南某种业公司于判决生
效之日起十日内赔偿四川某科技股份公司经济损失 693480 元和 1522990 元，云
南某公司对上述赔偿数额承担连带责任；五、驳回四川某科技股份公司的其他诉讼
请求；六、驳回云南某种业公司的上诉请求。
裁判理由
法院生效裁判认为：“金禾玉 618”和“金禾 880”是以“YA820X”为亲本
选育的，作为玉米杂交品种，每一次获得“金禾玉 618”“金禾 880”的繁殖材料
都需要使用“YA820X”，可以认定云南某种业公司为商业目的将“YA820X”重复
使用于生产“金禾玉 618”“金禾 880”，构成对涉案授权品种“YA820X”的品
种权的侵害。云南某公司为云南某种业公司实施侵权行为提供帮助，出借其种子生
产经营许可证，供不具备种子生产经营资质的云南某种业公司从事种子生产经营活
动，并从中获利，根据《中华人民共和国民法典》第一千一百六十九条第一款规
定，构成帮助侵权。
借用种子生产经营许可证使不具备种子生产经营条件的主体进入种子市场，明
确为种子法所禁止。对于云南某种业公司租借云南某公司的种子生产经营许可证生
产经营“金禾玉 618”的行为，依法可以适用惩罚性赔偿，支持四川某科技股份公
司主张适用一倍惩罚性赔偿的请求。四川某科技股份公司请求以侵权获利确定赔偿
数额的情况下，云南某种业公司未提供证据证明“金禾玉 618”的营业利润或企业
的营业利润率等相关数据。二审期间要求云南某种业公司提供被诉侵权行为发生期
间企业财务会计报表，其以公司没有规范运作为由表示无法提供。云南某种业公司
消极执行法院命令、拒不提供自己掌握的相应证据材料的行为，已经构成举证妨
3569
碍，导致既无法获取云南某种业公司生产、销售“金禾玉 618”“金禾 880”的营
业利润，也无法获取云南某种业公司的整体营业利润率，生效判决以品种权人主张
的成本作为计算数据，确定云南某种业公司生产经营“金禾玉 618”和“金禾
880”的利润为每公斤 20 元。“金禾玉 618”和“金禾 880”均为玉米杂交品
种，没有证据证明被诉侵权种子“金禾玉 618”的母本“J257X”也受品种权保
护，且云南某种业公司还存在举证妨碍行为，因此确定“YA820X”对于“金禾玉
618”玉米杂交品种的贡献率为 100%。由于“金禾 880”的母本“LSC10X”也受
品种权保护，考虑本案情况，确定“YA820X”对于“金禾 880”玉米杂交品种的
贡献率为 50%。
裁判要旨
未经许可重复使用授权品种作为亲本生产其他品种繁殖材料的侵权获利计算，
应当考虑授权品种对于侵权利润的贡献率。亲本均为授权品种的，贡献率一般可以
平均分配；部分亲本为授权品种，其他亲本不受品种权保护的，授权品种的贡献率
可以视情酌定为 100%。
关联索引
《中华人民共和国种子法》第 28 条、第 72 条第 3 款、第 76 条第 1 款第
4 项（本案适用的是 2016 年 1 月 1 日施行的《中华人民共和国种子法》第 28
条、第 73 条第 3 款、第 77 条第 1 款第 4 项）
《最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干
规定（二）》第 17 条第 1 款第 5 项
一审：云南省昆明市中级人民法院（2021）云 01 知民初 136、106 号民事判
决（2021 年 10 月 22 日）
二审：最高人民法院（2022）最高法知民终 783、789 号民事判决（2022 年
12 月 8 日）
3570