【】姜某华诉满某、卢某赠与合同纠纷案 附义
2024-07-2-102-004 ——
务赠与合同中义务履行的认定
关键词
民事赠与合同附义务赠与赡养义务义务不履行撤销赠与
基本案情
满某、卢某系夫妻关系，满某系姜某华之子，卢某系姜某华儿媳。A 房屋于
2003 年登记在姜某华名下。B 房屋于 2006 年登记在卢某名下。2019 年，姜某
华出售 A 房屋，获得售房款人民币 337 万元（币种下同）。
2019 年 5 月 9 日，姜某华手书《关于我余生的归宿》，主要内容为：一、
2018 年底，满某、卢某向其提出：1.把 A 房屋卖掉。2.所得房款，姜某华留 100
万，其余款项全部给满某、卢某。3.让姜某华余生住 B 房屋直至终年。4.保证姜
某华安享晚年，并养老送终。二、2019 年 4 月 3 日，A 房屋以 337 万元出
售。同年 5 月 7 日，房款全部付清。姜某华于 2019 年 5 月 10 日将 237 万元
转账给卢某。三、满某 2019 年 4 月 21 日表示 B 房屋租赁合同 8 月份结束
后，该房屋就由姜某华出钱装修，装修完毕后由姜某华一人居住。落款“姜某
华”“儿子满某”“媳妇卢某”“2019.5.9”。次日，姜某华向卢某转账 237 万
元。姜某华因多次要求入住 B 房屋未果，提起本案诉讼，诉请法院判令：撤销对
满某、卢某的赠与，要求满某、卢某返还 237 万元。满某、卢某辩称，双方非赠
与合同关系，A 房屋原系姜某华与满某动迁安置所得，系两人共同共有；姜某华
将房屋出售后，向满某支付 237 万元系由于亲情关系，而非对于满某、卢某的赠
与，本案不存在附义务赠与合同关系；即便认定双方是赠与合同关系，因 B 房屋
对外出租的租约未到期而未入住，不属于满某、卢某不履行合同义务。
另查明，满某、卢某将 B 房屋出租，租期自 2018 年 8 月 8 日至 2023 年
8 月 7 日。
上海市宝山区人民法院于 2021 年 8 月 2 日作出（2021）沪 0113 民初
3272 号民事判决：一、撤销姜某华对满某、卢某 237 万元的赠与；二、满某、卢
某于判决生效之日起十日内返还姜某华 237 万元。宣告后，满某、卢某不服，提
起上诉。上海市第二中级人民法院于 2021 年 12 月 6 日作出（2021）沪 02 民
终 9584 号民事判决：驳回上诉，维持原判。
裁判结果
935
上海市宝山区人民法院于 2021 年 8 月 2 日作出（2021）沪 0113 民初
3272 号民事判决：一、撤销姜某华对满某、卢某 237 万元的赠与；二、满某、卢
某于判决生效之日起十日内返还姜某华 237 万元。宣告后，满某、卢某不服，提
起上诉。上海市第二中级人民法院于 2021 年 12 月 6 日作出（2021）沪 02 民
终 9584 号民事判决：驳回上诉，维持原判。
裁判理由
本案系附义务赠与合同纠纷，满某、卢某认为其中包含其动迁权益，应另行主
张。关于所附义务，《关于我余生的归宿》明确系姜某华余生的居住及赡养事宜。
其中提及的“8 月份”，卢某在庭审中亦明确关于租期未向姜某华告知具体是哪一
年，结合文义应当理解为 2019 年 8 月份，故满某、卢某提出的所附义务未到期
的主张，不予支持。现 B 房屋仍在租期内，所涉租赁合同尚未解除，姜某华仍无
法实际入住。因此，法院认为满某、卢某并未履行赠与合同所附义务，姜某华主张
撤销赠与合同，于法有据。姜某华撤销赠与后，可以要求满某、卢某向其返还 237
万元。
裁判要旨
赠与合同中赠与人可以附加义务，合同约定受赠人接受赠与要履行相应义务
的，双方形成附义务赠与合同关系。受赠人不履行赠与合同约定的义务，赠与人可
以撤销赠与。
关联索引
《中华人民共和国民法典》第 657 条、第 661 条、第 663 条第 1 款第 3
项、第 665 条（本案适用的是 1999 年 10 月 1 日施行的《中华人民共和国合同
法》第 185 条、第 190 条、第 192 条第 1 款第 3 项、第 194 条）
一审： 上海市宝山区人民法院（2021）沪 0113 民初 3272 号民事判决
（2021 年 8 月 2 日）
二审： 上海市第二中级人民法院（2021）沪 02 民终 9584 号民事判决
（2021 年 12 月 6 日）
936
借款合同纠纷
103
937