【】孔某某诉毋某某机动车交通事故责任纠纷案
2023-16-2-374-006 —
交通事故中燃油助力车的性质认定及责任承担
—
关键词
民事机动车交通事故责任燃油助力车国家标准交强险机动车
基本案情
2014 年 6 月 12 日，毋某某向法院提起诉讼，请求判令孔某某赔偿医疗费
7596.32 元、营养费 110 元、伙食补助费 330 元、护理费 675 元、鉴定费 700
元、伤残赔偿金 22398.03 元、精神赔偿金 3000 元，上述共计 34809.35 元，除
去孔某某已经支付的 2900 元，剩余费用总计应赔偿 31909.35 元。
法院经审理查明：2013 年 11 月 14 日 8 时 30 分许，孔某某驾驶无号牌助
力车，经工业路由西向东行驶至工业路与民主路交叉口西侧时与经工业路由南向西
左转弯进入工业路的毋某某驾驶的二轮自行车相撞，造成人员受伤、车辆损坏的交
通事故。事故经焦作市公安局焦南分局交管巡防大队处理，作出 2013N/11140830
号《道路交通事故认定书》，认定责任为：（1）孔某某无机动车驾驶证驾驶无号
牌机动车未戴安全头盔上道路行驶，应承担事故同等责任；（2）毋某某驾驶非机
动车进入道路未让行车辆，应承担事故同等责任。毋某某于事故当天入住焦作市第
二人民医院救治，于 2013 年 11 月 25 日出院，实际住院 11 天。毋某某住院花
费 6462.32 元。其中，孔某某垫付 2900 元。毋某某入院时主要诊断为：急性颅
脑损伤 2 级；外伤性蛛网膜下腔出血。毋某某出院证显示出院医嘱：（1）继续服
药治疗；（2）两周后复查头颅 CT 排除慢性硬膜下血肿可能，门诊随诊。毋某某
出院后产生两次诊疗费用，每次 144.5 元，共计 289 元。毋某某系焦作市城镇居
民，1943 年 9 月 10 日出生。孔某某所驾驶的无号牌车辆未投保交强险。2014
年 9 月 18 日，根据孔某某申请，一审法院委托焦作某援法医临床司法鉴定所对
毋某某的伤情进行了伤残等级鉴定，该鉴定机构出具了焦某援司鉴所