【】广州某公司诉陈某挂靠经营合同纠纷案 以
2023-16-2-256-001 ——
二审未予实体审理的新增诉讼请求另案起诉不构成重复诉讼
关键词
民事诉讼挂靠经营合同实体审理新增诉请重复诉讼
基本案情
原告广州某公司诉称，其与陈某之间因挂靠经营合同纠纷，法院已经作出生效
裁判，但其为陈某支付的垫付款 89000 元中陈某已取回 72000 元，广州某公司实
际上收到款项为 17000 元，故请求判令：陈某返还已取回的 72000 元。
法院经审理查明：陈某与广州某公司为挂靠经营合同关系。陈某挂靠大客车
(粤 A6××××)在广州某公司经营，双方于 2008 年 5 月 5 日签订裕协(018)号
《协议书》，约定各自权责事项。2009 年 5 月，陈某的大客车在四会发生交通事
故，陈某与广州某公司之间由此产生相关费用垫付。
2012 年 10 月 15 日，陈某起诉广州某公司，请求判令广州某公司返还欠款
129684 元及同期银行贷款利息(从 2010 年 4 月 15 日起计算)，并赔偿经营损失
73920 元。广州某公司提出反诉，请求判令陈某支付欠款 65592 元及本案律师费
与诉讼费用。广州市越秀区人民法院经审理查明，陈某实际向广州某公司支付的金
额双方不持异议，确认如下：89000 元(四会交通事故垫付款)＋10000 元(事故自助
基金)＋20000(运营保证金)＋500 元(IC 卡按金)＋16803 元(保险理赔款项)＝136303
元。陈某应当支付的费用包括四会交通事故费用 48431.83 元、合同期限内产生的
欠款 1155.50 元。据此，最终广州某公司应当向陈某返还款项为：陈某实际支付
款项 136303 元－四会交通事故产生的费用 48431.83 元－欠款 1155.50 元＝
86715.67 元。广州市越秀区人民法院于 2013 年 4 月 12 日作出(2012)穗越法民
二初字第 5960 号民事判决书，判决广州某公司向陈某返还款项 86715.67 元及利
息(从 2012 年 10 月 15 日起至广州市越秀区人民法院判决限定还款之日止，按
银行同期贷款利率计付)，驳回广州某公司的反诉请求。陈某与广州某公司均不服
一审判决，分别向广州市中级人民法院提起上诉。广州市中级人民法院作出(2013)
穗中法民二终字第 855 号民事判决，维持该案一审判决。广州某公司不服，向广
东省高级人民法院申请再审。该院作出(2014)粤高法民二申字第 624 号民事裁
定，驳回其再审申请。
广州市越秀区人民法院以广州某公司本案诉求在另案生效判决中已得到查明处
理为由，于 2014 年 3 月 25 日作出(2014)穗越法民二初字第 869 号民事裁定，
驳回广州某公司的起诉。广州某公司不服提起上诉。广东省广州市中级人民法院于
4542
2015 年 8 月 18 日作出（2015）穗中法审监民再字第 51 号民事裁定，撤销
(2014)穗越法民二初字第 869 号民事裁定，指令广州市越秀区人民法院审理本
案。
裁判理由
法院生效裁判认为，(2012)穗越法民二初字第 5960 号案中，广州某公司确认
陈某为四会事故垫付的费用为 89000 元，在该案中提出反诉但并未要求陈某返还
72000 元。而该案二审的(2013)穗中法民二终字第 855 号案庭审过程中，广州某
公司才增加了上诉请求，主张对该 72000 元进行抵扣，法院以其请求超出一审的
诉请，对该请求不予调处。因此，广州某公司要求陈某返还 72000 元的主张，在
(2013)穗中法民二终字第 855 号案中并未实体审理，其提起本案原审诉讼，依法
不构成《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四
十七条规定的重复起诉。同时，广东省高级人民法院以(2014)粤高法民二申字第
624 号民事裁定，对广州某公司提出对(2013)穗中法民二终字第 855 号案申请再
审予以驳回。本案原审驳回了广州某公司的起诉，显属不当，依法应当撤销原审裁
定，由原审法院进行实体审理。
裁判要旨
当事人在二审中提出的新的诉讼请求，人民法院未进行实质审理也未作对此作
出判决的，当事人可以另案起诉。
关联索引
《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第 247 条
一审：广州市越秀区人民法院（2014）穗越法民二初字第 869 号民事裁定
（2014 年 3 月 25 日）
二审：广东省广州市中级人民法院（2015）穗中法审监民再字第 51 号民事裁
定（2015 年 8 月 18 日）
4543
股东资格确认纠纷
262
4544