【】徐某诉江西某实业公司九江县分公司侵权责任
纠纷案 承租人有重大违约时丧失优先购买权，无权主张赔偿责任
——
关键词
民事侵权责任承租人优先购买权房屋租赁关系根本违约
基本案情
徐某向一审法院提出诉讼请求：1.确认徐某对承租的江西某实业公司九江县分
公司嘉凯中央城商业楼二层编号为 1-15 及三层编号为 1-19 的房屋在同等条件
下具有优先购买权，并由江西某实业公司九江县分公司赔偿徐某损失 7790946.51
元；2.本案的鉴定费用 3 万元由江西某实业公司九江县分公司承担；3．本案诉讼
费用由江西某实业公司九江县分公司承担。
法院经审理查明：2014 年 5 月 9 日，江西某实业公司九江县分公司与徐某
签订租赁协议，协议主要内容为：“甲方（出租方）江西某实业公司九江县分公
司，乙方（租赁方）徐某。甲方将位于九江县沙河街道渊明路以北某商业楼二层商
铺（以下简称该商铺），出租给乙方使用，经甲乙双方协商一致，特签订本协议，
以资共同遵守。协议签订后，徐某按约定向江西某实业公司九江县分公司支付了
10 万元抵押金，江西某实业公司九江县分公司即将协议约定的商铺交给徐某使
用，2014 年 5 月 27 日，徐某向江西某实业公司九江县分公司支付了租金
200496 元。后徐某未再依约定支付商铺租金。2017 年 6 月 9 日，江西某实业公
司九江县分公司向徐某当面送达了解除租赁协议通知书，并于同日通过顺丰快递向
徐某邮寄了解除租赁协议通知书，6 月 10 日 9 时 44 分 56 秒，顺丰快递显示
已签收。2017 年 7 月 11 日，江西某实业公司九江县分公司向法院起诉徐某，要
求解除双方签订的租赁协议，并要求徐某支付租金和门面占用费。2017 年 9 月
25 日，江西省九江县人民法院作出（2017）赣 0421 民初 896 号民事判决，解除
双方签订的租赁协议。徐某不服，提起上诉。江西省九江市中级人民法院作出
（2017）赣 04 民终 1886 号民事判决，驳回上诉，维持原判。另查明，2017 年
8 月 8 日，江西省九江县房地产交易中心出具了查询结果证明，证明内容为：经
查询，九江县沙河街镇渊明路以北某商业楼二层编号为 1-15 商铺备案日期为
2014 年 7 月 17 日，三层编号为 1-19 商铺备案日期为 2014 年 7 月 17 日。
2017 年 10 月 23 日，九江市柴桑区房地产交易中心出具了查询结果证明，证明
内容为：“经查询，九江县沙河街镇渊明路以北某商业楼一层房号 1-7、1-8、1-
9、1-10、1-11、二层 1-15、三层房号 1-19 的商品房，合同单价均为 7000 元/
平方米，合同总价分别为 485520 元、1084160 元、1350510 元、1404270 元、
7105
906920 元、5231520 元、6463940 元，审批备案日期为 2014 年 7 月 17 日，购
房者为金某。某商业楼一层房号 1-1、1-2、1-3、1-4、1-5、1-6 商品房合同单
价分别为 16351.95 元/平方米、16277.20 元/平方米、16099.68 元/平方米、16
081.87 元/平方米、15986.77 元/平方米、16003.46 元/平方米；二层房号 1-12、
1-13、1-14 商品房合同单价分别为 3977.16 元/平方米、3939.10 元/平方米、
3949.75 元/平方米；三层 1-16、1-17、1-18 商品房合同单价分别为 3975.75 元/
平方米、3980.83 元/平方米、3990.07 元/平方米，审批备案日期为 2016 年 2 月
3 日、4 日。”2017 年 11 月 10 日，江西某实业公司九江县分公司向徐某下发
了购房通知，购房通知的主要内容为：“致徐某：你方于 2014 年 5 月 9 日租赁
我公司位于九江县沙河街道渊明路以北某商业楼二层编号 1-15、建筑面积 747.36
平方米，三层编号 1-19、建筑面积 923.42 平方米的商铺。2014 年 7 月 30
日，你方开始拖欠房租，经九江县人民法院 2017 年 9 月 25 日作出（2017）赣
0421 民初 896 号民事判决书，你方至 2017 年 7 月 31 日止欠租金 868816
元。你方要求行使购买商铺的优先权，现我公司郑重通知你：1.包括你方租赁的商
铺在内的商业地产已于 2014 年 7 月 16 日预售给第三人金某，合同销售面积为
2418.12 平方米（未经房管部门实测），销售价格为 7000 元/平方米，金额总计
16926840 元，合同已在九江县房管局备案，但未办理产权登记。2.如你方确实需
要购买该商铺，请你方在收到本通知之日起 15 日内支付同等价金 16926840
元，我方将说服第三人放弃购买，配合你办理购房手续。”另查明，2017 年 5 月
25 日，徐某租赁的房屋依据 2014 年 7 月 17 日备案登记的商品房买卖合同办理
了不动产权登记，某商业楼二层编号 1-15 房屋不动产权登记的建筑面积为
711.36 平方米、三层编号 1-19 房屋不动产权登记的建筑面积为 879.26 平方
米。2017 年 6 月 21 日，购买徐某租赁的某商业楼二层编号 1-15 和三层编号
1-19 商铺的案外人已将该两处房产在银行办理了抵押贷款登记。2018 年 1 月
19 日，江西某司法鉴定中心依据徐某的委托出具鉴定意见书，鉴定意见为：“1、
被鉴定对象房产在 2014 年 7 月二楼房产单价为 4239 元/平方米，二楼总价为 3
016600 元；三楼房产单价为 4098 元/平方米，三楼总价为 3603207 元；2、被
鉴定对象房产在 2017 年 10 月二楼房产单价为 8605 元/平方米，二楼总价为 6
123576 元；三楼房产单价为 8327 元/平方米，三楼总价为 7321598 元；3、被
鉴定对象房产在 2017 年 12 月 15 日鉴定时点的装饰装修残值为 965579.93
元。”徐某支付了鉴定费 3 万元。
江西省九江县人民法院于 2018 年 5 月 30 日作出（2017）赣 0421 民初
1308 号民事判决：一、由被告江西某实业公司九江县分公司赔偿原告徐某损失
160 万元，此款于本判决生效之日起十日内一次性付清；二、由被告江西某实业公
司九江县分公司赔偿原告徐某鉴定费 10000 元，此款于本判决生效之日起十日内
一次性付清；三、驳回原告徐某其他的诉讼请求。江西某实业公司九江县分公司不
7106
服，提出上诉。江西省九江市中级人民法院于 2018年7 月 30 日作出（2018）
赣 04 民终 1275 号民事判决：一、维持江西省九江县人民法院（2017）赣 0421
民初 1308 号民事判决书第二项，即“二、由被告江西某实业公司九江县分公司赔
偿原告徐某鉴定费 10000 元，此款于本判决生效之日起十日内一次性付清”；
二、撤销江西省九江县人民法院（2017）赣 0421 民初 1308 号民事判决书第一、
三项，即“一、由被告江西某实业公司九江县分公司赔偿原告徐某损失 160 万
元，此款于本判决生效之日起十日内一次性付清；三、驳回原告徐某其他的诉讼请
求”；三、上诉人江西某实业公司九江县分公司于本判决生效之日起十日内赔偿被
上诉人徐某损失 1389927.77 元；四、驳回被上诉人徐某的其他诉讼请求。江西某
实业公司九江县分公司不服二审判决，申请再审。江西省高级人民法院于 2019 年
11 月 28 日作出（2019）赣民再 147 号民事判决：一、撤销江西省九江市中级人
民法院（2018）赣 04 民终 1275 号民事判决和江西省九江县人民法院（2017）赣
0421 民初 1308 号民事判决；二、驳回徐某的诉讼请求。
裁判理由
法院生效裁判认为，本案的争议焦点可以归纳为：江西某实业公司九江县分公
司的行为是否侵害了徐某的优先购买权？如果侵害了徐某的优先购买权，如何确定
江西某实业公司九江县分公司应当承担的赔偿责任？2014 年 5 月 9 日，徐某与
江西某实业公司九江县分公司签订了六年的租赁协议，承租了江西某实业公司九江
县分公司 1-15 和 1-19 的房屋。根据《中华人民共和国合同法》第二百三十条
规定，徐某作为承租人可以享有优先购买权，但本案中江西某实业公司九江县分公
司并未侵害徐某的优先购买权，且徐某的优先购买权在其长期逾期支付租金构成根
本违约后已经丧失，徐某要求江西某实业公司九江县分公司赔偿其损失的诉讼请求
不能得到支持。主要理由有：（一）江西某实业公司九江县分公司与金某签订商品
房买卖合同时未侵害徐某的优先购买权。根据再审查明的事实，2014 年 7 月江西
某实业公司九江县分公司与案外人金某签订房屋买卖合同系以签订房屋买卖合同的
形式为其融资借款提供担保，双方并无房屋买卖合同的真实意思表示，签订房屋买
卖合同系通谋虚假的意思表示，江西某实业公司九江县分公司负责人在无法偿还借
款后，同意以已经签订商品房买卖合同的房屋抵偿借款并签订和解协议时，此时双
方才达成房屋买卖的合意。因此，不能将 2014 年 7 月江西某实业公司九江县分
公司与金某签订商品房买卖合同的时间认定为江西某实业公司九江县分公司出卖了
包含租赁给徐某的房屋的时间，而应以双方签订和解协议的时间作为江西某实业公
司九江县分公司出卖租赁房屋的时间。因而，江西某实业公司九江县分公司在与金
某签订房屋买卖合同前未通知徐某不构成侵害徐某的优先购买权。（二）徐某长期
欠付租金构成根本违约后已经丧失优先购买权。虽然根据《中华人民共和国合同
7107
法》第二百三十条规定徐某具有优先购买权，但是其优先购买权的行使并不是没有
任何限制，亦非在任何情形下都一直享有。2015 年 6 月开始，徐某没有依约支付
承租江西某实业公司九江县分公司房屋的租金，至 2016 年 7 月，徐某仍未支付
租金，共欠付租金 46 万元余元。徐某书面承诺在 2016 年 8 月付清欠付的租
金，但徐某并没有履行该承诺。徐某欠付一年多租金的行为，是未履行租赁合同的
主要义务，属于根本违约，江西某实业公司九江县分公司可以按照法律规定解除租
赁合同。租赁合同解除后，承租人自然不享有优先购买权。徐某的长期欠付租金的
严重违约行为，属于不信守合同的表现，此时如认定徐某仍具有优先购买权，有违
诚实信用的基本原则，应当认定其在构成根本违约后丧失了优先购买权。因此，徐
某在 2016 年 8 月未按承诺支付欠付的租金后丧失了优先购买权。（三）徐某并
没有能力购买其承租的房屋。同时，行使优先购买江西某实业公司九江县分公司要
出卖、徐某承租的房屋需要 1000 多万的资金，而徐某当时无力支付欠付的租金。
据此，可以认定徐某没有能力行使优先购买权，徐某也不具有同等购买能力来实际
行使优先购买权。（四）江西某实业公司九江县分公司给予了徐某购买所承租房屋
的机会。2017 年 10 月，徐某在认为侵害了其优先购买权后，要求江西某实业公
司九江县分公司承担赔偿责任。江西某实业公司九江县分公司即在 2017 年 11 月
10 日通知徐某可以行使优先购买权，并要求在收到通知后 15 内支付同等价款
16926840 元，同时明确表示配合徐某办理购房手续。虽然江西某实业公司九江县
分公司出卖的房屋在 2017 年 5 月办理了过户手续，但徐某接到通知后 15 日内
既没有回复，也没有为行使优先购买权准备好资金，这也表明徐某没有行使优先购
买权的意愿。综上所述，江西某实业公司九江县分公司与金某签订商品房买卖合同
没有侵犯徐某的优先购买权，徐某在长期拖欠租金后已经丧失了优先购买权，且徐
某实际上也没有行使优先购买权的能力，江西某实业公司九江县分公司给予了其再
次购买的机会，徐某主张江西某实业公司九江县分公司侵犯优先购买权，应当赔偿
租赁房屋的差价和房屋装修的损失，没有事实依据。
裁判要旨
1.在承租人长期欠付租金构成根本违约情形下，承租人将丧失行使优先购买权
的基础，无权主张优先购买权。
2.出租人为向第三人借款担保之目的，与第三人签订的房屋买卖合同系通谋虚
伪意思表示，此时出租人没有通知承租人行使优先购买权的义务。出租人与第三人
达成以房屋抵偿借款债务的真实合意时，才有义务通知承租人行使优先购买权。
关联索引
7108
《中华人民共和国民法典》第 726 条（本案适用的是《中华人民共和国合同
法》第 230 条）
《中华人民共和国民法典》第 722 条（本案适用的是《中华人民共和国合同
法》第 227 条）
一审:九江市濂溪区人民法院（2017）赣 0421 民初 1308 号民事判决(2018 年
5 月 30 日)
二审:江西省九江市中级人民法院（2018）赣 04 民终 1275 号民事判决(2018
年 7 月 30 日)
再审:江西省高级人民法院（2019）赣民再 147 号民事判决(2019 年 11 月 28
日)
7109