【】某航标处诉某海运有限公司、方某船舶碰撞损
害责任纠纷案 船舶碰撞事故中应急设标费的索赔与受限
——
关键词
民事船舶碰撞损害责任应急设标费海事赔偿责任限制基金
基本案情
原告某航标处诉称，案外人所有的“远洋集 2”轮与被告某海运有限公司、被
告方某按份共有的“新锦福”轮发生碰撞事故，“远洋集 2”轮承担本起事故的主
要责任，“新锦福”轮承担次要责任。原告某航标处设置沉船应急示位标。航标处
产生了如下应急设标费用：2020 年 7 月 17 日 W229 号和 W230 号沉船示位标
抛设施工费人民币 92,387.37 元（包括叉车吊台班费人民币 1,054.69 元×2 次，
运输车租赁费人民币 850 元×2 次，航标船准备、结束艘班费人民币 45,392.91
元，航标船施工艘班费人民币 43,185.08 元）；2020 年 7 月 21 日 47 号灯浮临
时撤除施工费人民币 35,090.35 元（包括应急租船费人民币 17,000 元，航标船准
备、结束艘班费人民币 15,130.97 元，叉车吊台班费人民币 1,054.69 元×2 次，
运输车租赁费人民币 850 元）；2020 年 7 月 29 日 47 号灯浮复设、W229 号
和 W230 号沉船示位标撤除施工费人民币 110,477.72 元（包括叉车吊台班费人民
币 1,054.69 元×4 次，运输车租赁费人民币 850 元×3 次，航标船准备、结束艘
班费人民币 45,392.91 元，航标船施工艘班费人民币 43,185.08 元，航标船停置艘
班费人民币 15,130.97 元）；W229 号和 W230 号沉船示位标折旧费、维护费人
民币 11,076 元（包括折旧费人民币 126 元×2 座×13 天，维护费人民币 300
元×2 座×13 天）；AIS 系统资源设置及使用费、维护费人民币 30,702 元（包
括设置及使用费人民币 26,943 元，维护费人民币 3,759 元）；管理费按上述费用
的 10%收取，计人民币 27,973.34 元。上述合计人民币 307,706.78 元。按照“新
锦福”轮承担 30％碰撞责任，两被告应赔偿航标处共计人民币 92,312.04 元。
两被告某海运有限公司、方某辩称，两被告已设立了非人身伤亡的海事赔偿责
任限制基金且分配完毕，航标处未依法申请债权登记，放弃了受偿权利，无权再向
两被告主张债权。航标处已与“远洋集 2”轮责任人达成调解，“远洋集 2”轮责
任人向航标处支付了人民币 140,000 元，并将该调解款项的 30%申请在两被告设
立的基金中受偿，航标处已无损失。对航标处主张的 2020 年 7 月 17 日和 2020
年 7 月 29 日的“海巡 167”轮准备、结束艘班费和停置艘班费不认可，对航标
处主张的管理费不认可，对其他费用金额无异议。
4169
上海海事法院经审理查明：2020 年 7 月 15 日 21：48 时，两被告按份共有
的“新锦福”轮与案外人所有的“远洋集 2”轮在长江上海段外高桥航道 49 号灯
浮下游约 300 米处水域发生碰撞。事故造成“远洋集 2”轮左侧机舱位置船体破
损，进水后沉没，“新锦福”轮左锚丢失，船首中部水线上破损。海事主管部门要
求航标处设置沉船应急示位标。2020 年 7 月 17 日，航标处派遣“海巡 167”轮
前往事故水域，设置了 W229 号和 W230 号沉船应急示位标。海事主管部门又要
求东海航海保障中心临时撤除 47 号灯浮，并设置 AIS 虚拟航标。2020 年 7 月
21 日，航标处派遣“沪宝吴捞 5”轮前往作业水域，撤除了 47 号灯浮，新设了
47 号虚拟 AIS 航标。海事主管部门要求交通运输部东海航海保障中心撤除沉船应
急示位标、47 号虚拟 AIS 航标并恢复 47 号灯浮。2020 年 7 月 29 日，航标处
派遣“海巡 167”轮前往作业水域，撤除了 W229 号和 W230 号沉船应急示位标
和 47 号虚拟 AIS 航标，并复设 47 号灯浮。
2020 年 8 月 13 日，两被告共同申请设立“新锦福”轮非人身伤亡赔偿请求
的海事赔偿责任限制基金，上海海事法院于 2020 年 10 月 12 日作出民事裁定
书，准许上述设立申请。航标处未就前述基金设立申请登记债权。航标处为涉案应
急设标费向“远洋集 2”轮责任人索赔而提起诉讼，航标处与“远洋集 2”轮责任
人达成调解协议，“远洋集 2”轮责任人于 2020 年 12 月 22 日前向航标处支付
人民币 140,000 元。2021 年 2 月 22 日，上海海事法院主持召开债权人会议，
经债权登记、确权诉讼的债权人与两被告达成受偿协议，法院于同日作出民事裁
定，确认上述受偿协议，该海事赔偿限制基金已按协议分配完毕。
上海海事法院于 2021 年 12 月 15 日作出（2021）沪 72 民初 471 号民事
判决：驳回航标处的诉讼请求。宣判后，航标处不服，提起上诉。上海市高级人民
法院于 2022 年 5 月 24 日作出（2022）沪民终 82 号民事判决：驳回航标处的
上诉，维持原判。
裁判理由
上海市高级人民法院认为，航标处主张的应急设标费虽可归为碰撞造成的损失
范围，但依《中华人民共和国海上交通安全法》的规定，为碍航物设置警示标志的
直接责任人为碍航物的所有人、经营人或者管理人，在本案中为“远洋集 2”轮的
所有人、经营人或者管理人等相关主体，而非“新锦福”轮相关主体，相应地相关
应急设标费之直接义务人亦应为前者而非后者；后者仅因前者承担前述应急设标费
并归为碰撞损失，才对前者有相应赔偿义务。航标处虽可能基于转承等因由直接向
“新锦福”轮相关主体主张应急设标费，但其相应权利不应优于“远洋集 2”轮相
关方相对于“新锦福”轮相关方所享有的追偿权利，也不应使“新锦福”轮相关主
体承担超出法律限制的赔偿责任。因依《最高人民法院关于审理海事赔偿责任限制
4170
相关纠纷案件的若干规定》之明确规定，对于“远洋集 2”轮提起的损失追偿请
偿，“新锦福”轮相关方可限制赔偿责任，故对于航标处相应主张，“新锦福”轮
相关方同样可限制赔偿责任。在两被告设立非人身伤亡请求海事赔偿责任限制基金
后，限制性债权应当依照《中华人民共和国海事诉讼特别程序法》的规定进行债权
登记和确权诉讼后，参与基金分配受偿。现航标处未及时进行债权登记，未参与海
事赔偿责任限制基金分配，其诉请已无法得到支持。故相关停置艘班费与管理费争
议之处理已无法诉讼意义，本院不再赘述。
裁判要旨
因船舶碰撞事故产生的应急设标费属于碰撞造成的损失范围，虽由海事主管机
关安排应急设标，但为碍航物设置警示标志的直接责任人为碍航物的所有人、经营
人或者管理人，合理的设标费应由碍航船舶相关方负担。
由沉船提起的损失追偿，对船的相关主体可依法限制赔偿责任。对船设立海事
赔偿责任限制基金，债权人应当依法进行债权登记，未及时进行债权登记的，视为
放弃债权。
关联索引
《中华人民共和国海商法》第 169 条第 1 款、第 2 款，第 204 条第 1
款，第 207 条
《中华人民共和国海上交通安全法》第 51 条
《中华人民共和国海事诉讼特别程序法》第 112 条
《最高人民法院关于审理海事赔偿责任限制相关纠纷案件的若干规定》第十七
条
一审：上海海事法院（2021）沪 72 民初 471 号民事判决书（2021 年 12 月
15 日）
二审：上海市高级人民法院（2022）沪民终 82 号民事判决书（2022 年 5 月
24 日）
4171