【】穆棱市兴源镇某村民委员会诉常某春土地承包
经营权合同纠纷案 未能完成防治水土流失、防止山洪水灾等合同义务
——
致使承包地区域大面积水土流失、合同目的不能实现的，承包合同应予解除
关键词
民事土地承包经营权合同合同义务防治水土流失防止山洪水灾合同目的水
土流失合同解除
基本案情
穆棱市兴源镇某村民委员会提起诉讼请求：1.解除《荒山承包合同》返还承包
土地 8609 平方米；2.常某春返还违法侵占土地 15094.21 平方米（22.63 标准
亩）并赔偿三年损失 13578 元（22.63×200 元/年/亩×3 年）；3.本案诉讼费由
常某春承担。
法院经审理查明：1998 年 4 月 15 日原、被告双方签订《荒山承包合同》，
合同约定原告为了加快水土流失防治，加速绿化荒山改善农业生态环境，将属于特
务沟流域，面积 8609 平方米（经后期确认产权编号分别为 80322 号、80319
号）的沟塘承包给常某春。合同约定常某春在特务沟南滚水坡东西 500 米，南北
20 米面积 10000 平方米营造经济林、部分经济作物，特别要求被告造压谷坊两
座（小型拦河坝，压谷坊实际已经被水冲垮），（挖）刨鱼鳞坑栽树已被土填埋
平，对杏山改造嫁接(嫁接未成功)，赵振陆荒山以东至沟底学田地荒山 3 垧营造
落叶松，梅井山荒山以西至老人工林 5 垧营造人工林(实际存活约 5000 株)，经
营总面积 9.8 垧，总承包费 2620 元（被告已经向原告缴纳）。经营年限自 1998
年 4 月 15 日至 2028 年 4 月 15 日止。依据荒山承包合同虽然被告已经缴纳承
包费，但没有依据合同履行果树栽植、改造嫁接、川带、刨鱼鳞坑以及造压谷坊的
合同主要义务，不能起到保持水土流失，防止山洪水灾的作用。2000 年前常某
春，未经原告同意，擅自非法开垦原告八块土地耕种，总面积 22.63 亩（确权编
号分别为 80330 号、80332 号、80335 号、80353 号、80414 号、80374 号、
80342 号、80616 号，合计 15094 平方米），要求常某春非法开垦土地 22.63 亩
予以退还。常某春不同意解除《荒山承包合同》，不同意返还占用 22.63 亩土
地，不同意承担本案诉讼费用。
黑龙江省穆棱市人民法院于 2019 年 11 月 1 日作出（2019）黑 1085 民初
932 号民事判决：一、自本判决生效之日起十日内，解除穆棱市兴源镇某村民委员
会与常某春签订的《荒山承包合同》，常某春返还该合同承包土地 8609 平方米
1906
（确认产权编号分别为 80322 号、80319 号）；二、常某春违法侵占土地
15094.21 平方米（确权编号分别为 80330 号、80332 号、80335 号、80353 号、
80414 号、80374 号、80342 号、80616 号，总计合 22.63 标准亩）自本判决生
效之日起十日内返还给穆棱市兴源镇某村民委员会；三、常某春非法占地面积
22.63 亩，自本判决生效之日起十日内赔偿穆棱市兴源镇某村民委员会三年损失
13578 元（22.63×200 元/年/亩×3 年）。如果未按本判决指定的期间履行给付
金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍
支付迟延履行期间的债务利息。宣判后，当事人未上诉，一审判决已生效。
裁判理由
法院生效裁判认为，合法的财产权利应予以保护。穆棱市兴源镇某村民委员会
将其所有的荒山承包给本村以外的常某春承包经营并订立《荒山承包合同》，符合
法律规定，《荒山承包合同》合法有效，合同所约定的权利义务双方当事人应当依
约自动履行。本案穆棱市兴源镇某村民委员会履行了将荒山给常某春承包经营的义
务，常某春虽交纳承包费用，但常某春未尽到约定其它义务即履行果树栽植、改造
嫁接、川带、刨鱼鳞坑以及造压谷坊的合同主要义务，其所建压谷坊、人工造林等
不能起到保持水土流失，防止山洪水灾的作用，致使承包给被告地块区域大面积水
土流失，属于合同违约行为致使合同目不能实现。穆棱市兴源镇某村民委员会要求
解除签订的《荒山承包合同》返还承包土地 8609 平方米（确认产权编号分别为
80322 号、80319 号）符合法律规定应予以支持；常某春违法侵占土地 15094.21
平方米（确权编号分别为 80330 号、80332 号、80335 号、80353 号、80414
号、80374 号、80342 号、80616 号，总计合 22.63 标准亩）应予以返还，常某
春非法占地面积 22.63 亩，穆棱市兴源镇某村民委员会请求依法比照当地承包价
格要求常某春支付三年损失 13578 元（22.63×200 元/年/亩×3 年）应予以支
持。常某春主张若原告要求解除合同应补偿落叶松林木按每株 30 元计算应补偿
150000 元或该落叶松归常某春所有并且协助常某春办理林权证（不动产权证
书），同时若解除合同，应补偿常某春承包荒山合同内 8609 平方米以及荒山承包
合同外 22.63 亩机耕费（提高地力成本费用）每亩按 1000 元计算总计 35000 元
的请求，常某春可另案处理。
裁判要旨
黑土地被誉为“耕地中的大熊猫”。土地承包经营权人虽然缴纳了承包费，但
未履行防治水土流失、加快荒山绿化的主要合同义务，未能实现改善农业生态环境
的合同目的的，土地承包人有权解除土地承包经营权流转合同。
1907
关联索引
《中华人民共和国民法典》第 462 条、第 563 条（本案适用的是 2007 年
10 月 1 日施行的《中华人民共和国物权法》第 245 条、1999 年 10 月 1 日施
行的《中华人民共和国合同法》第 94 条）
一审：黑龙江省穆棱市人民法院（2019）黑 1085 民初 932 号民事判决
（2019 年 11 月 1 日）
1908