【 】于某开设赌场案 为赌博网站担任代理并接
2023-06-1-286-007 ——
受投注行为的定性
关键词
刑事开设赌场罪网络赌博代理投注
基本案情
2020 年 11 月至 2021 年 5 月 7 日期间，被告人于某在辽宁省沈阳市苏家
屯区某麻将社和其家中，通过手机微信接受参赌人员李某某等多人报号，后通过赌
博 App 进行投注操作，坐庄六合彩赌博活动并从中获利。于某在 2020 年 11 月
26 日至 2021 年 5 月 7 日，2021 年 4 月 26 日至 2021 年 5 月 7 日，2020
年 4 月 16 日至 2021 年 5 月 7 日，2020 年 4 月 25 日至 2021 年 5 月 7
日收取报号后分别通过“福利彩票”“盈彩极速版”“伍佰彩”“1388 彩集团”
赌博 App 累计赌资 432560.97 元、11700 元、30961.7 元、34800 元。
辽宁省沈阳市苏家屯区人民法院于 2021 年 12 月 29 日作出(2021)辽 0111
刑初 412 号刑事判决：被告人于某犯开设赌场罪，判处有期徒刑五年六个月，罚
金人民币 10 万元。宣判后，于某提出上诉。辽宁省沈阳市中级人民法院于 2022
年 5 月 16 日作出（2022）辽 01 刑终 82 号刑事裁定：驳回上诉，维持原判。
裁判理由
法院生效裁判认为：被告人于某以营利为目的，通过微信建群，坐庄组织赌博
活动，在群内发布赌博信息，设置低于赌博网站的赔率并接受他人投注，通过赌博
网站 App 进行操作，情节严重，其行为符合开设赌场罪的犯罪构成。根据证人朱
某某、毛某某等多人证言，结合公安机关调取的微信转账记录、聊天记录、电子物
证检查工作记录、彩票明细等证据认定，于某涉案银行账户用于开设赌场过程中接
收、流转赌资使用，且于某无法说明账户内资金的合法来源。对涉案银行账户中的
金额，应认定为赌资。故法院依法作出上述裁判。
裁判要旨
2010 年《最高人民法院、最高人民检察院、公安部关于办理网络赌博犯罪案
件适用法律若干问题的意见》将为赌博网站担任代理并接受投注，利用互联网、移
动通讯终端等传输赌博视频、数据，组织赌博活动，明确认定为开设赌场行为。故
利用掌握的赌博网站会员账号行使代理权，聚集多人长期在相对固定的微信群内进
3276
行赌博，组织多人并使用同一会员账号在赌博网站投注的，系开设赌场行为，情节
严重的，以开设赌场罪定罪处罚。
关联索引
《中华人民共和国刑法》第 303 条
《最高人民法院、最高人民检察院、公安部关于办理网络赌博犯罪案件适用法
律若干问题的意见》
一审：辽宁省沈阳市苏家屯区人民法院（2021）辽 0111 刑初 412 号刑事判
决（2021 年 12 月 29 日）
二审：辽宁省沈阳市中级人民法院（2022）辽 01 刑终 82 号刑事裁定（2022
年 5 月 16 日）
3277