【 】周某武贩卖毒品罪案 贩卖毒品的，无论数
2023-06-1-356-049 ——
量多少，均应依法追究刑事责任
关键词
刑事贩卖毒品罪甲基苯丙胺毒品数量
基本案情
2020 年 1 月 14 日，被告人周某武贩卖给张某冰毒约 0.125 克，张某微信转
账给周某武毒资 800 元。后周某武告诉张某冰毒是假的。11 月 16 日，周某武购
买到冰毒约 0.1 克，电话约张某到黑龙江省林甸县某小区的楼道内二人吸食，周
某武通过微信收取张某毒资 200 元。11 月 18 日，周某武贩卖给唐某新冰毒约
0.3 克，收唐某新毒资 700 元。12 月某日，周某武贩卖给张某民冰毒约 0.2 克，
二人吸食，周某武收张某民毒资 500 元。综上，周某武共贩卖冰毒 4 次（未遂一
次），约 0.725 克，非法获利 2200 元。
黑龙江省林甸县人民法院于 2021 年 7 月 2 日作出（2021）黑 0623 刑初
57 号刑事判决：被告人周某武犯贩卖毒品罪判处有期徒刑三年，并处罚金人民币
三千元。宣判后，在法定期限内没有上诉、抗诉，判决已发生法律效力。
裁判理由
被告人周某武明知是毒品而进行非法贩卖，其行为已构成贩卖毒品罪，应依法
惩处，公诉机关指控罪名成立。辩护人关于周某武具有坦白情节，认罪认罚，真心
悔罪，其中一次未遂，贩卖数量较少，具有从轻处罚的情节的辩护意见。经查属
实，予以采纳。故法院依法作出如上裁判。
裁判要旨
贩卖毒品的，无论数量多少，都应当依法追究刑事责任。对于贩卖毒品数量较
少，且行为人具有坦白、认罪认罚等情节的，依法从轻处罚。
关联索引
《中华人民共和国刑法》第 347 条第 1 款、第 4 款、第 7 款、第 64 条
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第 4 条第
1 项
4063
一审：黑龙江省林甸县人民法院（2021）黑 0623 刑初 57 号刑事判决（2021
年 7 月 2 日）
4064