【 】罗某挪用资金案 多次挪用同笔款项且归还
2024-03-1-227-002 ——
行为的犯罪数额认定
关键词
刑事挪用资金罪犯罪数额重复挪用不累计计算
基本案情
公诉机关指控，2018 年 9 月以来，被告人罗某利用担任江西省永丰县某村委
会村小组出纳的职务便利，先后 4 次私自挪用其保管的集体资金累计 113 万元，
用于购买理财产品，获得 2 万余元收益。
法院经审理查明：2018年7月，被告人罗某当选为江西省永丰县某村委会村小
组出纳。2018 年 9 月至 2020 年 12 月，罗某利用上述职务上的便利，多次挪用
负责保管的同一笔村小组集体资金。其中，2018 年 9 月 14 日，罗某私自将26
万元集体资金用于购买理财产品，2019 年 2 月 2 日赎回，获得收益3816.66
元；2019 年 3 月 18 日，罗某私自将 22万元集体资金用于购买理财产品，2020
年 1 月 17 日赎回，获得收益 6992.68 元；2020 年 1 月 17 日，罗某私自将
50 万元集体资金用于购买理财产品，2020 年 8 月 10 日赎回，获得收益
8332.19 元；2020 年 8 月 10 日，罗某私自将 15 万元集体资金用于购买理财产
品，2020 年 9 月 24 日赎回 7 万元、2020 年 12 月 28 日赎回 8 万元，共获
得收益 1261.4 元。2022 年 6 月 1 日，罗某经通知到案接受调查，如实供述上
述犯罪行为，家属代为退缴违法所得。
江西省永丰县人民法院于 2022 年 12 月 14 日作出（2022）赣 0825 刑初
204 号刑事判决：被告人罗某犯挪用资金罪，判处有期徒刑六个月，缓刑一年。宣
判后，没有上诉、抗诉，判决已发生法律效力。
裁判结果
江西省永丰县人民法院于 2022 年 12 月 14 日作出（2022）赣 0825 刑初
204 号刑事判决：被告人罗某犯挪用资金罪，判处有期徒刑六个月，缓刑一年。宣
判后，没有上诉、抗诉，判决已发生法律效力。
裁判理由
法院生效裁判认为，被告人罗某作为某村委会村小组出纳，利用保管村小组集
体资金的便利，多次挪用村小组集体资金用于购买理财产品，进行营利活动，数额
2768
较大，其行为已构成挪用资金罪。罗某虽然四次挪用集体资金购买理财产品，但系
单笔资金重复挪用，其所保管的村集体资金金额最高时仅为 50 余万元，对其犯罪
数额不应累计计算，而应以单次挪用的最高金额认定为 50 万元，在量刑时对其多
次挪用情节酌情从重处罚。公诉机关指控罗某累计挪用资金数额 113 万元不当，
应予纠正。故法院依法作出如上裁判。
裁判要旨
对于行为人多次反复挪用本单位同一笔资金且每次使用后均归还的，犯罪数额
以单次挪用的最高金额认定，不累计计算；反复挪用的行为作为量刑情节予以考
虑。
关联索引
《中华人民共和国刑法》第 272 条
一审：江西省永丰县人民法院（2022）赣 0825 刑初 204 号刑事判决
（2022 年 12 月 14 日）
2769