【 】蔡某某虚开增值税专用发票案 罪犯原判刑
2023-16-1-146-002 ——
期由无期徒刑减为有期徒刑后符合假释条件的，假释考验期限应适用有期徒
刑假释的规定
关键词
刑事虚开增值税专用发票罪刑罚执行假释有期徒刑无期徒刑
基本案情
湖南省岳阳市中级人民法院于 2003 年 11 月 18 日作出（2003）岳中刑二初
字第 13 号刑事判决，以被告人蔡某某犯虚开增值税专用发票罪，判处死刑缓期二
年执行，剥夺政治权利终身，并处没收个人财产人民币二十万元。宣判后，同案被
告人不服，提出上诉。湖南省高级人民法院于 2004 年 9 月 18 日作出（2004）
湘刑二终字第 14 号刑事判决，对其判处无期徒刑，剥夺政治权利终身，并处没收
个人财产人民币二十万元，刑期执行自 2004 年 9 月 30 日起。判决生效后，于
2005 年 1 月 6 日交付执行。湖南省高级人民法院于 2007 年 6 月 29 日以
（2007）湘高法刑执字第 602 号刑事裁定，对其减为有期徒刑十八年六个月，剥
夺政治权利改为八年（主刑刑期从本裁定减刑之日起计算）。湖南省常德市中级人
民法院于 2009 年 9 月 10 日以（2009）常刑执字第 2904 号刑事裁定，对其减
去有期徒刑一年十个月；广东省惠州市中级人民法院于 2013 年 2 月 28 日以
（2013）惠中法刑执字第 397 号刑事裁定，对其减去有期徒刑一年二个月；惠州
市中级人民法院于 2014 年 12 月 19 日以（2014）惠中法刑执字第 2305 号刑事
裁定，对其减去有期徒刑一年；惠州市中级人民法院于 2016 年 9 月 30 日以
（2016）粤 13 刑更 1535 号，对其减去有期徒刑一年（刑期执行至 2020 年 12
月 27 日止）；惠州市中级人民法院于 2018 年 8 月 10 日作出（2018）粤 13
刑更 1035 号刑事裁定，裁定对罪犯蔡某某予以假释（假释考验期自假释之日起计
算，即自 2018 年 8 月 17 日起至 2028 年 8 月 16 日止）。
蔡某某不服惠州市中级人民法院（2018）粤 13 刑更 1035 号刑事裁定，向该
院提出申诉。惠州市中级人民法院于 2021 年 12 月 30 日作出（2021）粤 13 刑
申 29 号再审决定书，决定本案由该院另行组成合议庭进行再审。惠州市中级人民
法院于 2022 年 10 月 26 日作出（2022）粤 13 刑更监 1 号刑事裁定，裁定：
一、维持广东省惠州市中级人民法院（2018）粤 13 刑更 1035 号刑事裁定对罪犯
蔡某某予以假释部分；二、撤销广东省惠州市中级人民法院（2018）粤 13 刑更
1035 号刑事裁定对罪犯蔡某某执行假释考验期自假释之日起计算，即自 2018 年
867
8 月 17 日起至 2028 年 8 月 16 日止；三、罪犯蔡某某的假释考验期自假释之
日起计算，即自 2018 年 8 月 17 日起至 2020 年 12 月 27 日止。
裁判理由
法院生效裁判认为，根据《中华人民共和国刑法》第八十三条“有期徒刑的假
释考验期限，为没有执行完毕的刑期；无期徒刑的假释考验期限为十年。假释考验
期限，从假释之日起计算”的规定，结合本案，蔡某某因犯虚开增值税专用发票罪
被判处无期徒刑，经减刑，其原判刑期已由无期徒刑减为有期徒刑，在符合假释条
件予以假释时，其假释考验期限应适用有期徒刑假释的情形，即为没有执行完毕的
刑期。综上所述，原审裁定认定蔡某某符合法定假释条件，事实清楚，证据充分，
但对蔡某某原判刑罚已由无期徒刑减为有期徒刑的情形下，仍适用《中华人民共和
国刑法》第八十三条关于无期徒刑假释考验期为十年的规定，属适用法律错误，应
予纠正。
裁判要旨
原判无期徒刑的罪犯，在刑罚执行期间历经减刑后，其原判刑期减为有期徒刑
的，在符合假释条件予以假释时，其假释考验期限应适用有期徒刑假释的情形，即
为没有执行完毕的刑期。
关联索引
《中华人民共和国刑法》第 83 条
刑罚变更：广东省惠州市中级人民法院（2018）粤 13 刑更 1035 号刑事裁定
（2018 年 8 月 10 日）重审：广东省惠州市中级人民法院（2022）粤 13 刑更监
1 号刑事裁定（2022 年 10 月 26 日）
868
虚开发票罪
147
869