【 】邓某强串通投标案 公安机关虽立案侦查，
2024-02-1-166-001 ——
但行为人没有逃避侦查的，需受追诉期限的限制
关键词
刑事串通投标罪追诉时效逃避侦查终止审理
基本案情
2013 年底，广东省佛山市南海区某街道某村委会就某项目发布招标公告，底
价为年租金 800 万元。被告人邓某强和唐某金、梁某刚、陈某明、刘某枫、黄某
洪等人（均另案处理）取得竞标资格。同年 12 月 3 日，唐某金将各竞标人约至
某街道某宾馆房间内谈判，约定邓某强、陈某明、刘某枫、黄某洪等人各收取梁某
刚等人支付的 130 万元好处费，退出竞标。次日，梁某刚以 802 万元的价格竞得
该项目。2018 年 8 月 6 日，邓某强委托其妻子上缴违法所得 130 万元。2022
年 4 月 8 日，邓某强向公安机关投案。
广东省佛山市南海区人民法院于 2022 年 8 月 12 日以（2022）粤 0605 刑
初 1686 号刑事判决，认定被告人邓某强犯串通投标罪，判处有期徒刑八个月，并
处罚金人民币二万元；与前罪未执行完毕的刑罚并罚，决定执行有期徒刑五年，并
处罚金人民币一百九十二万元。宣判后，被告人邓某强提出上诉。广东省佛山市中
级人民法院于 2022 年 10 月 26 日作出（2022）粤 06 刑终 654 号刑事裁定，
以事实不清，证据不足为由，发回佛山市南海区人民法院重新审判。
广东省佛山市南海区人民法院于 2023 年 8 月 2 日作出（2022）粤 0605 刑
初 2228 号刑事裁定，终止审理。宣判后，佛山市南海区人民检察院提出抗诉。广
东省佛山市中级人民法院于同年 10 月 30 日以（2023）粤 06 刑终 475 号刑事
裁定，驳回抗诉，维持原裁定。
裁判理由
法院生效裁判认为：本案争议焦点在于能否认定被告人邓某强的犯罪已过追诉
时效。法院重审认为本案已过追诉时效，应终止审理，理由为：首先，邓某强涉嫌
串通投标罪，情节严重，法定最高刑为有期徒刑三年，追诉时效期限为五年。本案
发生于 2013 年 12 月，至 2018 年 12 月追诉期限即届满。其次，公安机关于
2018 年 4 月 28 日对梁某刚等人串通投标行为立案侦查，后对相关人员进行了讯
问、采取了强制措施，但未对邓某强采取相关措施。邓某强在 2018 年 8 月因涉
嫌走私普通货物罪受审期间，主动供述串通投标事实并全额退缴赃款，但司法机关
未对其追诉，邓某强在走私普通货物罪刑满释放后，于 2022 年 4 月 8 日再次投
981
案，邓某强不存在逃避侦查的情形，不符合不受追诉期限限制的规定。再次，邓某
强所犯走私普通货物罪虽是 2018 年审理，但实施犯罪时间是 2010 年，即在本案
发生之前，故本案也不存在追诉时效期限重新计算的情形。故法院依法作出如上裁
判。
裁判要旨
公安机关在追诉时效期限内虽已立案，但未对行为人采取相关侦查措施，更未
移送起诉，行为人主动向司法机关反映情况并退缴赃款，不存在逃避侦查情形的，
应受追诉时效期限的限制。
关联索引
《中华人民共和国刑法》第 87 条、第 88 条、第 89 条、第 223 条
《中华人民共和国刑事诉讼法》第 16 条
一审：广东省佛山市南海区人民法院（2022）粤 0605 刑初 1686 号刑事判决
（2022 年 8 月 12 日）
二审：广东省佛山市中级人民法院（2022）粤 06 刑终 654 号刑事裁定
（2022 年 10 月 26 日）
一审重审：广东省佛山市南海区人民法院（2022）粤 0605 刑初 2228 号刑事
裁定（2023 年 8 月 2 日）
二审重审：广东省佛山市中级人民法院（2023）粤 06 刑终 475 号刑事裁定
（2023 年 10 月 31 日）
982
合同诈骗罪
167
983