【 】钟某强伪造国家机关证件案 二审期间发现
2024-03-1-237-001 ——
超过追诉时效的处理
关键词
刑事伪造国家机关证件罪诉讼时效
基本案情
2012 年至 2013 年，被告人钟某强多次向李某英借钱用来投资废钢铁回收以
及装修厂房出租，并以尚在按揭期间的房产作为抵押。2014 年 1 月 20 日被告人
钟某强与李某英签订了一份《赠与合同》，双方约定：钟某强将其一房产无偿赠与
给李某英，并于房产证满五年（即 2017 年 8 月 9 日）协助将房产变更登记到李
某英名下。2014 年 6 月，被告人钟某强伪造了涉案房屋的房产证、广东省河源市
公证处《赠与合同公证书》交给被害人李某英。2021 年 1 月 21 日，被告人钟某
强与被害人李某英约定到派出所商谈解决纠纷时主动配合公安机关的调查。
广东省河源市源城区人民法院于 2023 年 5 月 25 日作出（2022）粤 1602
刑初 723 号刑事判决：被告人钟某强犯伪造国家机关证件罪，判处有期徒刑二年
五个月，并处罚金 8000 元。宣判后，被告人钟某强提起上诉。广东省河源市中级
人民法院于 2023 年 10 月 18 日作出（2023）粤 16 刑终 165 号刑事裁定：
一、撤销广东省河源市源城区人民法院（2022）粤 1602 刑初 723 号刑事判决；
二、本案终止审理。
裁判理由
法院生效裁判认为，被告人钟某强犯伪造国家机关证件罪，未达到情节严重的
情形，依法应当被判处三年以下有期徒刑，本案的追诉时效为五年。因伪造国家机
关证件是行为犯，被告人于 2014 年 6 月份实施了伪造国家机关证件行为，五年
的追诉时效应当计算至 2019 年 6 月。本案在 2021 年 1 月 22 日公安机关才立
案侦查，已经超过了五年的追诉时效。故二审法院依法作出如上裁判。
裁判要旨
根据《中华人民共和国刑事诉讼法》第十六条规定，犯罪已过追诉时效期限
的，应当终止审理。据此，二审程序中，发现犯罪已过追诉时效期限的，应当直接
裁定终止审理。
2885
关联索引
《中华人民共和国刑事诉讼法》第 16 条
《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》（法释
〔2021〕1 号）第 295 条
一审：广东省河源市源城区人民法院（2022）粤 1602 刑初 723 号刑事判决
（2023 年 5 月 25 日）
二审：广东省河源市中级人民法院（2023）粤 16 刑终 165 号刑事裁定
（2023 年 10 月 18 日）
2886