【 】陈某渝信用卡诈骗案 恶意透支型信用卡诈
2023-05-1-139-001 ——
骗案件中对透支本金产生的费用的处理
关键词
刑事信用卡诈骗罪恶意透支本金复利直接经济损失
基本案情
2006 年 4 月 20 日至 2010 年 7 月 14 日，被告人陈某渝持某信银行重庆
涪陵支行信用卡（卡号为***）先后消费及取现人民币（以下币种同）104926 元，
其间存款 95212 元，尚欠透支本金 9714 元。陈某渝经银行催收后，仍未归还。
2007 年 1 月 14 日至 2008 年 9 月 21 日，陈某渝持某商银行股份有限公
司重庆涪陵支行信用卡（卡号为***）先后消费及取现 83627 元，其间存款 74770
元，尚欠透支本金 8857 元。陈某渝经银行催收后，仍未归还。
另查明，2011 年 12 月 29 日陈某渝主动到公安机关投案。2012 年 10 月
31 日，陈某渝归还某信银行重庆涪陵支行款项 10000 元，归还某商银行股份有限
公司重庆涪陵支行款项 8900 元。
重庆市涪陵区人民法院于 2013 年 1 月 8 日作出（2012）涪法刑初字第
00613 号刑事判决：被告人陈某渝犯信用卡诈骗罪，判处拘役三个月，缓刑九个
月，并处罚金二万元。一审宣判后，被告人陈某渝未提出上诉，检察院也未抗诉，
该判决已发生法律效力。
裁判理由
法院生效裁判认为：被告人陈某渝以非法占有为目的，持银行信用卡恶意透
支，数额较大，其行为构成信用卡诈骗罪。案发后，陈某渝主动投案并如实供述犯
罪事实，可以从轻处罚；庭审后，陈某渝主动归还透支银行本金金额，可以酌情从
轻处罚。遂作出上述判决。
裁判要旨
在恶意透支型信用卡诈骗罪中，法院只应对犯罪所得即透支本金部分作出裁
判。因透支本金所产生的复利等不属于犯罪造成的直接经济损失，刑事判决不应对
复利——包括正常利息和罚息、滞纳金、手续费等费用作出处理。对于透支本金所
产生的复利、滞纳金等间接损失，应当通过民事救济途径解决。
818
关联索引
《中华人民共和国刑法》第 52 条，第 53 条，第 67 条第 1 款，第 72 条
第 1 款、第 3 款，第 73 条第 2 款、第 3 款，第 196 条第 1 款第 4 项
一审：重庆市涪陵区人民法院（2012）涪法刑初字第 00613 号刑事判决
（2013 年 1 月 8 日）
819