【 】海南甲公司与乙公司、丙公司执行复议案
2023-17-5-202-006 ——
独立于执行当事人且与执行行为无法律上利害关系的主体，不是执行异议的
适格主体
关键词
执行执行复议执行异议适格主体利害关系人
基本案情
湖北省高级人民法院（以下简称湖北高院）于 2015 年 3 月 5 日作出
（2015）鄂民二初字第 00007 号民事判决，判令：1.海南甲公司于判决生效之日
起十日内向赵某某偿还欠款本金 7300 万元；2.海南甲公司于判决生效之日起十日
内向赵某某支付欠款利息 2129.1667 万元；3.海南甲公司于判决生效之日起十日内
向赵某某支付违约金 500 万元；4.海南丁公司对上述判决确定的给付义务承担连
带清偿责任。
2015 年 12 月，赵某某将（2015）鄂民二初字第 00007 号民事判决所确定的
对海南甲公司、海南丁公司的债权转让给乙公司，并通知海南甲公司、海南丁公
司。2016 年 1 月 21 日，湖北高院作出（2016）鄂执异 1 号执行裁定，变更乙
公司为申请执行人。2016 年 1 月 26 日，湖北高院作出（2015）鄂执字第
00018-1 号执行裁定，拍卖包括 854 号土地在内的土地使用权。2016 年 11 月
29 日，湖北高院作出（2015）鄂执字第 00018-3 号执行裁定，乙公司竞得 854
号土地使用权。
2018 年 6 月 11 日，湖北高院作出（2018）鄂民再 252 号民事判决，撤销
（2015）鄂民二初字第 00007 号民事判决，驳回赵某某的诉讼请求。最高人民法
院于 2019 年 12 月 26 日作出（2019）最高法民终 1407 号民事判决，维持湖北
高院再审判决。
海南甲公司于 2020 年 4 月 26 日向湖北高院申请执行。2020 年 5 月 19
日，湖北高院作出（2020）鄂执 5 号执行通知，通知乙公司向海南甲公司返还
854 号土地使用权，负担执行费 146520 元。
案外人丙公司提出异议，请求撤销湖北高院（2020）鄂执 5 号执行通知。
湖北高院认为，案外人丙公司在异议申请中认为乙公司应作为案涉土地的合法
使用权人，并非主张案外人自己系案涉土地的权利人。因此，丙公司与本案争议的
实体权利并无利害关系。丙公司不具备案外人异议的主体资格，不符合案外人异议
案件的受理条件，不应立案审查，立案后发现不符合受理条件的，应驳回申请。湖
303
北高院于 2020 年 9 月 8 日作出（2020）鄂执异 35 号执行裁定，驳回丙公司异
议申请。丙公司不服，向最高人民法院申请复议。最高人民法院于 2021 年 6 月
29 日作出（2021）最高法执复 44 号执行裁定，驳回丙公司的复议申请。
裁判理由
法院生效裁判认为：丙公司并非执行当事人，与案涉土地无法律上的利害关
系，其在异议及复议申请中均主张乙公司应作为案涉土地的合法使用权人，未主张
其本身对案涉土地的实体权利，不属于《中华人民共和国民事诉讼法》第 225 条
规定的利害关系人，亦非《中华人民共和国民事诉讼法》第 227 条规定的案外
人，对其提出的异议请求不应予以审查。
裁判要旨
案外人非执行当事人，与案涉土地无法律上的利害关系，其在异议及复议申请
中均未主张其本身对案涉土地的实体权利，不属于《中华人民共和国民事诉讼法》
第 225 条规定的利害关系人，亦非《中华人民共和国民事诉讼法》第 227 条规定
的案外人，对其提出的异议请求不应予以审查。
关联索引
《中华人民共和国民事诉讼法》第 236 条、第 238 条（本案适用的是 2017
年 6 月 27 日修正的《中华人民共和国民事诉讼法》第 225 条、第 227 条）
《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》（法
释〔2015〕10 号）第 2 条第 1 款
执行异议：湖北省高级人民法院作出（2020）鄂执异 35 号执行裁定（2020
年 9 月 8 日）
执行复议：最高人民法院（2021）最高法执复 44 号执行裁定（2021 年 6 月
29 日）
304