【 】马某甲、王某寿等与李某雄执行复议案
2024-17-5-202-008 ——
在遗产继承范围内承担责任 型判项的执行条件
“ ”
关键词
执行执行复议案件遗产继承执行依据不明确执行条件
基本案情
被继承人王某强的直系亲属共有四人：配偶：马某甲；父亲：王某寿；母亲：
廖某斌（已先于王某强死亡）；女儿：王某。
广东省广州市从化区人民法院（以下简称从化法院）在执行李某雄与朱某、马
某甲、王某寿、王某民间借贷纠纷一案[（2020）粤 0117 民初 4516 号、
（2021）粤 01 民终 20447 号]过程中，于 2022 年 4 月 15 日以（2022）粤
0117 执 2253 号立案执行。于 2022 年 4 月 19 日作出（2022）粤 0117 执
2253 号之一执行裁定：查封（冻结、扣划）属于被执行人朱某、马某甲、王某
寿、王某所有的银行存款或价值相当的财产，暂以人民币 1320000 元为限。于
2022 年 6 月 27 日作出的（2022）粤 0117 执 2253 号之二执行裁定：一、查封
被执行人马某甲与案外人朱某丝共有的位于增城市荔城镇荔城碧桂园岸芷汀兰一街
XX 座 XXX 房房产；二、查封被执行人马某甲所有的位于荔城街荔兴路 7 号
XX 幢 XXX 号房产；三、查封被执行人马某甲与案外人马某乙、朱某丝共有的位
于增城市荔城镇荔城碧桂园岸芷汀兰 XX 座 X 商铺。被执行人马某甲、王某寿、
王某对该院的执行行为提出书面异议，请求中止执行程序，撤销相关执行措施。
2022 年 7 月 6 日作出（2022）粤 0117 执异 189 号执行裁定，裁定驳回异
议人马某甲、王某寿、王某的异议请求。马某甲、王某寿、王某遂向广东省广州市
中级人民法院（以下简称广州中院）申请复议。广州中院于 2023 年 1 月 13 日
作出（2022）粤 01 执复 582 号执行裁定：一、撤销从化法院（2022）粤 0117
执异 189 号执行裁定；二、撤销从化法院（2022）粤 0117 执 2253 号之一执行
裁定中对马某甲、王某寿、王某的执行内容。
裁判结果
2022 年 7 月 6 日作出（2022）粤 0117 执异 189 号执行裁定，裁定驳回异
议人马某甲、王某寿、王某的异议请求。马某甲、王某寿、王某遂向广东省广州市
中级人民法院（以下简称广州中院）申请复议。广州中院于 2023 年 1 月 13 日
作出（2022）粤 01 执复 582 号执行裁定：一、撤销从化法院（2022）粤 0117
314
执异 189 号执行裁定；二、撤销从化法院（2022）粤 0117 执 2253 号之一执行
裁定中对马某甲、王某寿、王某的执行内容。
裁判理由
《中华人民共和国民事诉讼法》第二百四十三条第一款规定：“发生法律效力
的民事判决、裁定，当事人必须履行。一方拒绝履行的，对方当事人可以向人民法
院申请执行，也可以由审判员移送执行员执行。”第二百四十七条规定：“执行员
接到申请执行书或者移交执行书，应当向被执行人发出执行通知，并可以立即采取
强制执行措施。”第二百四十九条规定：“被执行人未按执行通知履行法律文书确
定的义务，人民法院有权向有关单位查询被执行人的存款、债券、股票、基金份额
等财产情况。人民法院有权根据不同情形扣押、冻结、划拨、变价被执行人的财
产。人民法院查询、扣押、冻结、划拨、变价的财产不得超出被执行人应当履行义
务的范围。”（2022）粤 0117 执 2253 号案的执行依据[（2020）粤 0117 民初
4516 号民事判决、（2021）粤 01 民终 20447 号民事判决] 处理的是民间借贷纠
纷，对于马某某、王某甲、王某乙而言，该执行依据确定了给付内容，即在其各自
继承王某丙遗产的实际价值范围内对朱某的该案债务承担连带清偿责任。因此，根
据上述法律规定，马某甲、王某寿、王某作为生效法律文书确定的义务人，在权利
人的案涉债权未得到清偿时，从化法院根据权利人的强制执行申请，有权向义务人
发出执行通知，并可以立即采取强制执行措施。故就马某甲、王某寿、王某所提在
未确定其各自“继承遗产的实际价值范围内”这一执行标的时应中止对其执行措
施、驳回对其执行申请的意见，在执行法院查明被继承人有遗产且其三人均未放弃
继承的情况下，与上述执行依据和上述法律相悖，法院不予采纳。
就马某甲、王某寿、王某所提关于其“继承遗产的实际价值范围内”的举证责
任分配的问题，从化法院可结合双方当事人举证或根据当事人提供的财产线索，运
用已建立的网络执行查控系统，在执行过程中根据实际情况予以查明，并可根据查
明的实际情况依法处理。因此，马某甲、王某寿、王某复议要求撤销（2022）粤
0117 执 2253 号执行通知、（2022）粤 0117 执 2253 号报告财产令、（2022）
粤 0117 执异 189 号举证通知，并要求中止对其执行程序、驳回对其执行申请、
撤销对其采取的全部强制执行措施等，与上述法律规定不相符，法院不予支持。
另，根据上述执行依据，马某甲、王某寿、王某承担案涉债务的范围应以其各
自继承王某强遗产的实际价值为限。在执行过程中，从化法院应先查明马某甲、王
某寿、王某各自继承王某强遗产的实际价值范围。但从化法院未予查明上述情况即
作出（2022）粤 0117 执 2253 号之一执行裁定，以 1320000 元为限查封（冻
结、扣划）属于被执行人马某甲、王某寿、王某所有的银行存款或价值相当的财
产，缺乏事实依据，应予纠正。
315
裁判要旨
生效法律文书中的“在遗产继承范围内承担责任”类判项进入执行程序后，执
行法院可以立案执行，不宜以执行依据不明为由驳回执行申请。执行中，法院应当
查明继承人继承遗产情况，未查明情况而直接对继承人的财产采取执行措施的，应
予纠正。
关联索引
《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》（法释
〔2015〕5 号，2022 年修正）第 461 条
《最高人民法院关于人民法院执行工作若干问题的规定（试行）》（法释
〔1998〕15 号，2020 年修正）第 16 条
《最高人民法院关于人民法院立案、审判与执行工作协调运行的意见》（法发
〔2018〕9 号）第 11 条、第 15 条
《最高人民法院关于执行案件立案、结案若干问题的意见》（法发〔2014〕26
号）第 20 条
执行：广东省广州市从化区人民法院（2022）粤 0117 执异 189 号执行裁
定（2022 年 7 月 6 日）
执行： 广东省广州市中级人民法院（2022）粤 01 执复 582 号执行（2023
年 1 月 31 日）
316